load data into table bloque
insert
fields terminated by ";"
(
id,
hash_bloq ,
time_bloq ,
size_bloq,
miner ,
extra_data_hex ,
difficulty,
gas_used,
gas_limit,
logs_bloom char(4000),
mix_hash ,
nonce,
receipts_root ,
sha3_uncles ,
state_root ,
total_difficulty,
transactions_root ,
uncle_count,
transaction_count,
synthetic_transaction_count,
call_count,
synthetic_call_count,
value_total,
value_total_usd,
internal_value_total,
internal_value_total_usd,
generation,
generation_usd,
uncle_generation,
uncle_generation_usd,
fee_total,
fee_total_usd,
reward,
reward_usd
)