load data into table bloque
insert
fields terminated by ";"
(
id ,
hash_bloq char(4000),
time_bloq char(4000),
size_bloq char(4000),
miner char(4000),
extra_data_hex char(4000),
difficulty char(4000),
gas_used char(4000),
gas_limit char(4000),
logs_bloom char(4000),
mix_hash char(4000),
nonce char(4000),
receipts_root char(4000),
sha3_uncles char(4000),
state_root char(4000),
total_difficulty char(4000),
transactions_root char(4000),
uncle_count char(4000),
transaction_count char(4000),
synthetic_transaction_count char(4000),
call_count char(4000),
synthetic_call_count char(4000),
value_total char(4000),
value_total_usd char(4000),
internal_value_total char(4000),
internal_value_total_usd char(4000),
generation char(4000),
generation_usd char(4000),
uncle_generation char(4000),
uncle_generation_usd char(4000),
fee_total char(4000),
fee_total_usd char(4000),
reward char(4000),
reward_usd char(4000)
)
